body{
   /* Set line spacing */
   line-height: 1.5;
}


header, nav{
    /* Set padding and margin */
    padding: 10px 10px 0px 10px;
    margin: 10px 10px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 5px;
    padding: 20px;
    font-size: 24px;
    background-color: rgb(238, 237, 237);
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline wavy;
    text-transform: uppercase;
    text-underline-offset: 10px;
}


h1{
   /*Set font and font size*/
   font-family: 'Times New Roman', Times, serif;
   font-size: 48px;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px 0;
}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}

.grid div{
    /* Set border properties, padding, and background color */
    border: 2px solid black;
    border-radius: 20px;
    padding: 40px;
    background-color: aliceblue;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
}

@media (min-width: 900px){
    .grid{
        /* Set grid properties */
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}


p + p {
     /* Set indentation */
  }

p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
